body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  background-color: #f8f8f8;
  color: #333;
}

header {
  padding: 2rem;
  text-align: center;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #0077cc;
}

section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.gallery-grid img.visible {
  opacity: 1;
  transform: translateY(0);
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #f0f0f0;
}

header {
  background: url('assets/hero.jpg') center/cover no-repeat;
  color: white;
  padding: 6rem 2rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

section#gallery {
  background: url('assets/gallery-bg.jpg') center/cover no-repeat;
  background-attachment: fixed;
  color: white;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  padding: 6rem 2rem;
}

section#gallery h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.header-content {
  max-width: 900px;
  margin: auto;
  text-align: center;
}
